var dump = [
    {//0
        q: 'Есть ли у вас или у вашей компании свой сайт',
        a: [{
                lable: 'Да',
                next: 1
            },
            {
                lable: 'Нет',
                next: 'http://ya.ru'
            }]
    },
    {//1
        q: 'Он приводит вам новых клиентов',
        a: [{
                label: 'Да, достаточно',
                nex: 2
            },
            {
                label: 'Нет (или хотелось бы больше)',
                nex: 3
            }]
    },
    {//2
        q: 'На данном этапе вам не требуется\
            ничего улучшать. Читайте наш блог\
            и будьте в курсе всех последних новостей в сфере маркетинга и seo {{ССЫЛКА}}'
    },
    {//3
        q: 'По каким рекламным каналам приходят клиенты на ваш сайт?',
        a: [{
                label: 'Из поиска Яндекс',
                next: 'http://ya.ru'
            },
            {
                label: 'Контекстная реклама',
                next: 'http://google.com'
            },
            {
                label: 'Незнаю (или вообще не приходят)',
                next: 'http://rambler.ru'
            }]
    }
];

$(function() {
    var question = $('.question'),
        answer = $('.answer');
    
    $('.question').html(dump[0].q);
    $('.answer:eq(0)').html(dump[0].a[0].lable);
    $('.answer:eq(1)').html(dump[0].a[1].lable);
});